# distributed-security

./: pom.xml
distributed-security-discovery/: pom.xml
distributed-security-discovery/src/main/java/com/it/zy/: ZyDiscovery.java
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/it/zy/gateway/: gatewayServer.java
distributed-security-gateway/src/main/java/com/it/zy/gateway/Utils/: EncryptUtil.java
distributed-security-gateway/src/main/java/com/it/zy/gateway/config/: ResourceConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security-gateway/src/main/java/com/it/zy/gateway/filter/: AuthFilter.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/it/security/zy/: ZyOrderServer.java
distributed-security-order/src/main/java/com/it/security/zy/config/: ResourceConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/it/security/zy/controller/: OrderController.java
distributed-security-order/src/main/java/com/it/security/zy/dto/: UserDTO.java
distributed-security-order/src/main/java/com/it/security/zy/filter/: TokenAuthenticationFilter.java
distributed-security-order/src/main/java/com/it/security/zy/utils/: EncryptUtil.java
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/it/security/zy/: zyServer.java
distributed-security-uaa/src/main/java/com/it/security/zy/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/it/security/zy/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/it/security/zy/model/: UserDto.java
distributed-security-uaa/src/main/java/com/it/security/zy/service/: UserDetailService.java
distributed-security-uaa/src/main/resources/: application.properties
distributed-security-uaa/src/test/java/com/it/security/zy/service/: UserDetailServiceTest.java
